# PAIRPLAY

./: .gitignore  README.md  package-lock.json
backend/: Dockerfile  build.gradle  readme.md  settings.gradle
backend/src/main/java/com/ssafy/: PairplayApplication.java
backend/src/main/java/com/ssafy/api/controller/: ActivityController.java  MateController.java  MemberController.java  PlaceController.java  ProfileController.java
backend/src/main/java/com/ssafy/api/request/: ActivityCategoryReq.java  ActivityPostReq.java  ActivityRegisterReq.java  CalendarDateReq.java  MatePostReq.java  MemberCheckPostReq.java  MemberLoginPostReq.java  MemberSignupPostReq.java  MemberSignupPutReq.java  PlaceReviewDeleteReq.java  PlaceSearchPostReq.java  ProfileMateApplyReq.java  ProfilePasswordPostReq.java  ProfilePutReq.java  ReservationCheckPostReq.java  ReservationDeleteReq.java  ReservationPostReq.java  ReviewDeleteReq.java  ReviewPostReq.java  ReviewPutReq.java
backend/src/main/java/com/ssafy/api/response/: ActivityDetailRes.java  ActivityListRes.java  ActivityRes.java  BaseResponseBody.java  CalendarActivityRes.java  CalendarDate.java  CalendarDateRes.java  CalendarDetailActivityRes.java  CalendarDetailDateRes.java  CalendarDetailMateRes.java  CalendarDetailRes.java  MateListRes.java  MateRes.java  MateSendListRes.java  MateSendRes.java  MemberInfoRes.java  MemberLoginPostRes.java  MemberLoginRes.java  PlaceDetailRes.java  PlaceListRes.java  PlaceRes.java  ProfileActivityLike.java  ProfileActivityLikeRes.java  ProfileLikeRes.java  ProfileMate.java  ProfileMateRes.java  ProfilePlaceLikeListRes.java  ProfilePlaceRes.java  ProfileRes.java  ProfileReservationRes.java  ReservationCheckRes.java  ReservationListRes.java  ReservationRes.java  ReviewRes.java
backend/src/main/java/com/ssafy/api/service/: ActivityService.java  CustomOAuth2UserService.java  MateService.java  MemberService.java  PlaceService.java  ProfileService.java  S3FileUploadService.java
backend/src/main/java/com/ssafy/common/auth/: JwtAuthenticationFilter.java  PairplayUserDetailService.java  PairplayUserDetails.java  UserDetailService.java  UserDetails.java
backend/src/main/java/com/ssafy/common/config/: JpaConfig.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/common/handler/: CustomException.java  GlobalExceptionHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/ssafy/common/statuscode/: ActivityCode.java  CommonCode.java  ExampleErrorCode.java  MemberCode.java  PlaceCode.java  ProfileCode.java  StatusCode.java
backend/src/main/java/com/ssafy/common/util/: AddressUtil.java  CategoryConverter.java  OAuthAttributes.java  PasswordUtil.java  ResponseBodyWriteUtil.java
backend/src/main/java/com/ssafy/config/: AmazonS3Config.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/domain/document/: ActivityDto.java  MyReservation.java  Place.java  PlaceDetail.java  PlaceMember.java  Reservation.java  Review.java  Scheduler.java
backend/src/main/java/com/ssafy/domain/entity/: Activity.java  ActivityLike.java  BaseEntity.java  Category.java  Mate.java  Member.java  OAuthAttributes.java  PlaceMongo.java  PlaceReservation.java
backend/src/main/java/com/ssafy/domain/repository/: ActivityLikeRepository.java  ActivityRepository.java  ActivityRepositorySupport.java  MateRepository.java  MateRepositorySupport.java  MemberRepository.java  PlaceMemberRepository.java  PlaceMongoQueryDslRepositorySupport.java  PlaceMongoRepository.java  PlaceMongoRepositorySupport.java  PlaceQDslRepositorySupport.java  PlaceRepository.java  PlaceRepositorySupport.java  PlaceReservationRepository.java  ReservationRepository.java  ReservationRepositorySupport.java  ReviewRepository.java  ReviewRepositorySupport.java
backend/src/main/java/com/ssafy/pairplay/: PairplayApplication.java
backend/src/main/resources/: application-prod.properties  application.properties  application.yml
data/: Data_Preprocessing.ipynb  crawling_gyms.py  gym_busan.csv  전국 행정구역.md
exec/1. 빌드 및 배포 문서/: 1. 빌드 및 배포 문서.md
exec/2. 외부 서비스 사용정보/: 2. 외부 서비스 사용정보.md
exec/3. DB Dump/MongoDB/: member_Dumpfile.json  reservation_Dumpfile.json  review_Dumpfile.json
exec/3. DB Dump/MySQL/: pairplay_activity.sql  pairplay_activity_like.sql  pairplay_category.sql  pairplay_mate.sql  pairplay_member.sql  pairplay_place_reservation.sql
exec/Docs/: Docs.md
exec/시연 시나리오/: 4. 시연 시나리오.md
frontend/: .eslintrc.js  Dockerfile  README.md  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/common/: axios.js  store.js
frontend/src/router/: index.js
frontend/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
frontend/src/views/Accounts/: Login.vue  LoginSecond.vue  OAuthFailure.vue  OAuthSuccess.vue  SignUpSecond.vue  Signup.vue
frontend/src/views/Common/: Footer.vue  Header.vue
frontend/src/views/Main/: Main.vue
frontend/src/views/Mate/: Mate.vue
frontend/src/views/Mate/Components/: MateCreate.vue  MateFilter.vue  MateFilters.vue  MateFiltersRegion.vue  MateFiltersSportsCategory.vue  MateFiltersTime.vue  MateView.vue
frontend/src/views/MateCreate/: MateCreate.vue
frontend/src/views/Place/: Place.vue
frontend/src/views/Place/Components/: PlaceCategory.vue  PlaceRecentView.vue  PlaceRecommend.vue
frontend/src/views/PlaceDetail/: PlaceDetail.vue
frontend/src/views/PlaceSearch/: PlaceSearch.vue
frontend/src/views/Profile/: Profile.vue
기획/ERD/김현민/: README.md
기획/ERD/배소원/: README.md
기획/ERD/임창현/: commit.txt
기획/와이어프레임/정재호/: README.md
기획/와이어프레임/조영현/: README.txt
기획/와이어프레임/조해성/: README.md
김현민/: README.md
배소원/: README.md
임창현/: commit.txt
정재호/: 자율 프로젝트.md
조영현/: 1d1c.txt
조해성/: README.md
(+32 files in other folders)
